{
  "type" : "CIMLayerDocument",
  "version" : "3.4.0",
  "build" : 55405,
  "layers" : [
    "CIMPATH=Internal_Map/2T182919Z_20240426T062524Z_S2B_30_v1_VEG_DIST_STATUS_tif.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "OPERA_L3_DIST-ALERT-HLS_T11SMT_20240422T182919Z_20240426T062524Z_S2B_30_v1_VEG-DIST-STATUS.tif",
      "uRI" : "CIMPATH=Internal_Map/2T182919Z_20240426T062524Z_S2B_30_v1_VEG_DIST_STATUS_tif.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/f97ca93fa22cc113a14111d62a938b07.xml",
      "useSourceMetadata" : true,
      "description" : "OPERA_L3_DIST-ALERT-HLS_T11SMT_20240422T182919Z_20240426T062524Z_S2B_30_v1_VEG-DIST-STATUS.tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/18a94b086ccf4675a8f69e8061b88062.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\..\\Documents\\ArcGIS\\Projects\\uselessthestfour\\uselessthestfour\\scrap",
        "workspaceFactory" : "Raster",
        "dataset" : "OPERA_L3_DIST-ALERT-HLS_T11SMT_20240422T182919Z_20240426T062524Z_S2B_30_v1_VEG-DIST-STATUS.tif",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterUniqueValueColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "defaultColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            0,
            0,
            0,
            100
          ]
        },
        "fieldName" : "Value",
        "groups" : [
          {
            "type" : "CIMRasterUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "0"
                ],
                "label" : "No disturbance",
                "color" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    3.5499999999999998,
                    -0.23000000000000001,
                    0.51000000000000001,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "1"
                ],
                "label" : "First <50%",
                "color" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    31.48,
                    -22.300000000000001,
                    -6.8300000000000001,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2"
                ],
                "label" : "provisional <50%",
                "color" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    53.469999999999999,
                    -2.0499999999999998,
                    28.649999999999999,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "3"
                ],
                "label" : "Confirmed <50%",
                "color" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    87.010000000000005,
                    -13.949999999999999,
                    71.719999999999999,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "4"
                ],
                "label" : "First \u226550%",
                "color" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    50.780000000000001,
                    -31.670000000000002,
                    -9.4199999999999999,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "5"
                ],
                "label" : "Provisional \u226550%",
                "color" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    65.540000000000006,
                    31.800000000000001,
                    63.32,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "6"
                ],
                "label" : "Confirmed \u226550%",
                "color" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    48.689999999999998,
                    70.719999999999999,
                    69.519999999999996,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "7"
                ],
                "label" : "Confirmed <50% finished",
                "color" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    49.960000000000001,
                    0.050000000000000003,
                    0.080000000000000002,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "8"
                ],
                "label" : "Confirmed \u226550% finished",
                "color" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    88.109999999999999,
                    0,
                    0,
                    100
                  ]
                }
              }
            ],
            "heading" : "Value"
          }
        ],
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  76.846907633328769,
                  0,
                  0,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  56.547017615341019,
                  76.899433471346256,
                  68.103444271380823,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  56.547017615341019,
                  76.899433471346256,
                  68.103444271380823,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  79.276993261605071,
                  17.12111142164019,
                  77.09125175223042,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  79.276993261605071,
                  17.12111142164019,
                  77.09125175223042,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  96.683616491167115,
                  -20.419171018551619,
                  87.367929001284963,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  96.683616491167115,
                  -20.419171018551619,
                  87.367929001284963,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  85.607074229000403,
                  -91.486192975967157,
                  73.962202685380788,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  85.607074229000403,
                  -91.486192975967157,
                  73.962202685380788,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  96.683616491167115,
                  -20.419171018551619,
                  87.367929001284963,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  89.644590646826003,
                  -51.521697716782114,
                  -16.300660645455501,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  68.955513833844876,
                  -14.700660868053717,
                  -47.117856942647563,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  68.955513833844876,
                  -14.700660868053717,
                  -47.117856942647563,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  34.668982832368499,
                  71.125560221348664,
                  -101.88789308244294,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  34.668982832368499,
                  71.125560221348664,
                  -101.88789308244294,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  63.995042207660305,
                  92.113234125181236,
                  -53.03187738755495,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  63.995042207660305,
                  92.113234125181236,
                  -53.03187738755495,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  56.547017615341019,
                  76.899433471346256,
                  68.103444271380823,
                  100
                ]
              }
            }
          ],
          "weights" : [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        }
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "Value",
        "editable" : true
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/f97ca93fa22cc113a14111d62a938b07.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20250910</CreaDate><CreaTime>05511600</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>OPERA_L3_DIST-ALERT-HLS_T11SMT_20240422T182919Z_20240426T062524Z_S2B_30_v1_VEG-DIST-STATUS.tif</resTitle></idCitation><idAbs>OPERA_L3_DIST-ALERT-HLS_T11SMT_20240422T182919Z_20240426T062524Z_S2B_30_v1_VEG-DIST-STATUS.tif</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/18a94b086ccf4675a8f69e8061b88062.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}