{
  "type" : "CIMLayerDocument",
  "version" : "3.2.0",
  "build" : 49743,
  "layers" : [
    "CIMPATH=internal_map/iw1_20240223t192935z_20240224t074547z_s1a_30_v1_0_vv_tif.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "OPERA_L2_RTC-S1_T118-252523-IW1_20240223T192935Z_20240224T074547Z_S1A_30_v1",
      "uRI" : "CIMPATH=internal_map/iw1_20240223t192935z_20240224t074547z_s1a_30_v1_0_vv_tif.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/77fabf84c1f9a1eefdc3e1764a874107.xml",
      "useSourceMetadata" : true,
      "description" : "OPERA_L2_RTC-S1_T118-252523-IW1_20240223T192935Z_20240224T074547Z_S1A_30_v1",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/384f197993214909b182c3c332d0a64a.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\Phase2\\test2\\RTC-S1",
        "workspaceFactory" : "Raster",
        "dataset" : "OPERA_L2_RTC-S1_T118-252523-IW1_20240223T192935Z_20240224T074547Z_S1A_30_v1.0_VV.tif",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Continuous Color Scheme",
        "customStretchMax" : 0.20000000000000001,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0"
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 531.25773689904292
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0.2",
            "value" : 0.20000000000000001
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 0.00021500898583326001,
          "max" : 1062.5152587891,
          "mean" : 0.10761579500336001,
          "stddev" : 1.6878383161971999,
          "limitMin" : 0.00021500898583326489,
          "limitMax" : 1062.515258789062,
          "histogram" : [
            0.99990713884113336,
            4.0087604100911158e-05,
            1.1671074611657678e-05,
            7.1041323723133696e-06,
            3.0446281595628727e-06,
            2.5371901329690606e-06,
            2.0297521063752485e-06,
            1.5223140797814363e-06,
            0,
            2.0297521063752485e-06,
            5.0743802659381211e-07,
            1.5223140797814363e-06,
            1.5223140797814363e-06,
            5.0743802659381211e-07,
            5.0743802659381211e-07,
            1.0148760531876242e-06,
            1.5223140797814363e-06,
            0,
            5.0743802659381211e-07,
            5.0743802659381211e-07,
            5.0743802659381211e-07,
            0,
            0,
            5.0743802659381211e-07,
            0,
            0,
            0,
            5.0743802659381211e-07,
            0,
            0,
            5.0743802659381211e-07,
            0,
            0,
            5.0743802659381211e-07,
            0,
            0,
            0,
            5.0743802659381211e-07,
            0,
            0,
            0,
            1.5223140797814363e-06,
            5.0743802659381211e-07,
            5.0743802659381211e-07,
            0,
            5.0743802659381211e-07,
            0,
            0,
            5.0743802659381211e-07,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5.0743802659381211e-07,
            5.0743802659381211e-07,
            5.0743802659381211e-07,
            0,
            0,
            0,
            0,
            0,
            5.0743802659381211e-07,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5.0743802659381211e-07,
            0,
            0,
            0,
            1.0148760531876242e-06,
            0,
            5.0743802659381211e-07,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5.0743802659381211e-07,
            0,
            0,
            0,
            0,
            0,
            5.0743802659381211e-07,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5.0743802659381211e-07,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5.0743802659381211e-07,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5.0743802659381211e-07,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5.0743802659381211e-07,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5.0743802659381211e-07,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5.0743802659381211e-07
          ],
          "nsamples" : 1970684,
          "resolution" : 4.1667256618826523
        },
        "stretchType" : "MinimumMaximum",
        "useCustomStretchMinMax" : true
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/77fabf84c1f9a1eefdc3e1764a874107.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20240505</CreaDate><CreaTime>09452100</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>OPERA_L2_RTC-S1_T118-252523-IW1_20240223T192935Z_20240224T074547Z_S1A_30_v1</resTitle></idCitation><idAbs>OPERA_L2_RTC-S1_T118-252523-IW1_20240223T192935Z_20240224T074547Z_S1A_30_v1</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/384f197993214909b182c3c332d0a64a.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}